import React, { Component } from 'react';
import classnames from 'classnames';
import Popup from '../popup';
import { BasePickerProps } from './PropsType';

const stopEventPropagation = (e) => {
  e.stopPropagation();
  // e.nativeEvent.stopImmediatePropagation();
};

const labelAddon = ' > ';
const displayItems = 8;
const itemHeight = 50;
export interface PickerStackProps extends BasePickerProps {
  prefixCls?: string;
  className?: any;
}

export default class PickerStack extends Component<PickerStackProps, any> {
  static defaultProps = {
    prefixCls: 'za-picker',
    value: [],
    valueMember: 'value',
    title: '请选择',
    placeholder: '请选择',
    disabled: false,
    dataSource: [],
    cols: Infinity,
    // displayItems: 8,
    // itemHeight: 50,
    displayRender: data => data.map(({ label }) => label).join(''),
    itemRender: data => data.label,
    validate: () => {},
    onOk: () => {},
    onCancel: () => {},
  };

  private columns;

  constructor(props) {
    super(props);
    this.columns = {};
    this.state = {
      visible: false,
      ...this.resolveProps(props),
    };
  }

  componentDidMount() {
    this.reposition();
  }

  componentWillReceiveProps(nextProps) {
    this.setState(this.resolveProps(nextProps));
  }

  componentDidUpdate() {
    this.reposition();
  }

  onMaskClick = () => {
    const { onMaskClick } = this.props;
    this.close(true);
    if (typeof onMaskClick === 'function') {
      onMaskClick();
    }
  }

  onCancel = () => {
    const { onCancel } = this.props;
    this.close(true);
    if (typeof onCancel === 'function') {
      onCancel();
    }
  }

  resolveProps = ({ value, dataSource, validate }) => {
    const resolveValue: any[] = [];

    value.reduce((list, item) => {
      const valueItem = this.obtainItem(list, item);

      if (valueItem) {
        resolveValue.push(valueItem);

        return valueItem.children || [];
      }

      return [];
    }, dataSource);

    return {
      value: resolveValue,
      displayValue: [...resolveValue],
      errorMsg: validate(value) || '',
    };
  }

  obtainItem = (list, value) => {
    const { valueMember = PickerStack.defaultProps.valueMember } = this.props;
    return list.filter(item => item[valueMember] === value)[0];
  }

  change = (index: number, cVal?: object, isLast?: boolean) => {
    // const { onOk } = this.props;
    const value = this.state.value.slice(0, index);
    let errorMsg: string = '';

    if (cVal) {
      value[index] = cVal;
    }
    // errorMsg = validate(value);

    if (isLast && !errorMsg) {
      this.setState({
        value,
        displayValue: [...value],
        errorMsg,
      });
      this.close();
      // onOk(value);
    } else {
      this.setState({ value, errorMsg });
    }
  }

  show = () => {
    const { disabled } = this.state;
    if (!disabled) {
      this.setState({ visible: true });
    }
  }

  close = (isCancel?: boolean) => {
    this.setState({ visible: false });
    if (isCancel) {
      this.setState({
        value: [...this.state.displayValue],
      });
    }
  }

  reposition = () => {
    const { dataSource, valueMember, cols } = this.props;
    this.state.value.reduce((data, item, index) => {
      const value = item[valueMember!];
      const valIndex = data.map(dataItem => dataItem[valueMember!]).indexOf(value);

      if (index < cols! && valIndex !== -1) {
        const target = this.columns[`column${index}`];
        const position = target.scrollTop;
        const viewTopIndex = valIndex - displayItems;

        if (position < ((viewTopIndex + 1) * itemHeight) || position > (valIndex * itemHeight)) {
          target.scrollTop = valIndex * itemHeight;
        }

        return data[valIndex].children || [];
      }

      return [];
    }, dataSource);
  }

  renderGroup(dataSource, value) {
    const { valueMember = PickerStack.defaultProps.valueMember, cols = PickerStack.defaultProps.cols } = this.props;
    const group: any[] = [];
    let i = 0;

    while (dataSource) {
      const colVal = value[i];
      const childrenData = ((colVal ? this.obtainItem(dataSource, colVal[valueMember]) : dataSource[0]) || {}).children;

      if (childrenData && childrenData.length && (i < (cols - 1))) {
        group.push(this.renderColumn(dataSource, i, colVal || { [valueMember]: '' }));
        dataSource = childrenData;
      } else {
        group.push(this.renderColumn(dataSource, i, colVal || { [valueMember]: '' }, true));
        dataSource = null;
      }

      i += 1;
    }

    return group;
  }

  renderColumnItem = (list, colIndex, data, isLast): React.ReactNode => {
    const { valueMember = PickerStack.defaultProps.valueMember, prefixCls,
      itemRender = PickerStack.defaultProps.itemRender } = this.props;
    const pickVal = data[valueMember];
    return list.map((item, index) => {
      return (
        <div
          key={+index}
          className={classnames(`${prefixCls}-stack-item`, { active: item[valueMember] === pickVal })}
          onClick={() => this.change(colIndex, item, isLast)}
        >
          {itemRender(item)}
        </div>
      );
    });
  }

  renderColumn = (list: any[], colIndex: number, data: object, isLast?: boolean) => {
    const { valueMember = PickerStack.defaultProps.valueMember, prefixCls } = this.props;
    const pickVal = data[valueMember];
    const cls = classnames(`${prefixCls}-stack-column`, {
      'lower-hidden': !pickVal,
    });

    return (
      <div
        key={colIndex}
        className={cls}
        onClick={() => this.change(colIndex - 1)}
      >
        <div
          className={`${prefixCls}-stack-column-wrapper`}
          ref={(ref) => { this.columns[`column${colIndex}`] = ref; }}
          onClick={stopEventPropagation}
        >
        {this.renderColumnItem(list, colIndex, data, isLast)}
        </div>
      </div>
    );
  }

  renderWrapper() {
    const { title, dataSource, prefixCls, itemRender } = this.props;
    const { visible, errorMsg, value } = this.state;

    return (
      <Popup
        visible={visible}
        onMaskClick={this.onMaskClick}
      >
        <div className={`${prefixCls}-wrapper`}>
          <div className={`${prefixCls}-header`}>
            <div className={`${prefixCls}-cancel`} onClick={this.onCancel}>取消</div>
            <div className={`${prefixCls}-title`}>{title}</div>
            <div className={`${prefixCls}-submit`} />
          </div>
          <div className={`${prefixCls}-crumbs`}>
            <p>选择：{value.map(item => itemRender!(item)).join(labelAddon)}</p>
            {errorMsg ? <p className={`${prefixCls}-crumbs-error`}>{errorMsg}</p> : null}
          </div>
          <div className={`${prefixCls}-stack-group`}>{this.renderGroup(dataSource, value)}</div>
        </div>
      </Popup>
    );
  }

  render() {
    const { prefixCls, valueMember } = this.props;
    const { displayValue } = this.state;
    let displayLabel = displayValue.map(({ label }) => label).join('');

    const labelCls = classnames(`${prefixCls}-input`, {
      [`${prefixCls}-placeholder`]: !displayLabel,
    });

    return (
      <div className={prefixCls}>
        <div
          className={labelCls}
          onClick={this.show}
        >
          <input type="hidden" value={displayValue.map(data => data[valueMember!]).join(',')} />
          {displayLabel}
        </div>
        {this.renderWrapper()}
      </div>
    );
  }
}
