<html>
  <head>
    <meta charset="utf-8" />
    <title>zaicon</title>
    <link href="./style/icon.css" rel="stylesheet" />
    <style>
      body {
        font-family: Gill Sans;
        text-align: center;
        background: #f7f7f7;
      }
      body > h1 {
        color: #666;
        margin: 1em 0;
      }
      .glyph {
        padding: 0;
      }
      .glyph > li {
        display: inline-block;
        margin: 0.3em 0.2em;
        width: 5em;
        height: 6.5em;
        background: #fff;
        border-radius: 0.5em;
        position: relative;
      }
      .glyph > li span:first-child {
        display: block;
        margin-top: 0.1em;
        font-size: 4em;
        line-height: 0;
      }
      .glyph > li > .char {
        font-size: 4em;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        width: 100%;
        color: rgba(0, 0, 0, 0);
        line-height: 1em;
      }
      .glyph-name {
        font-size: 0.8em;
        color: #999;
        display: block;
      }
      .glyph-codepoint {
        color: #999;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>zaicon</h1>
    <ul class="glyph">
      <li>
        <span class="za-icon__arrow-down"></span>
        <span class="glyph-name">arrow-down</span>
      </li>
      <li>
        <span class="za-icon__arrow-left"></span>
        <span class="glyph-name">arrow-left</span>
      </li>
      <li>
        <span class="za-icon__arrow-right"></span>
        <span class="glyph-name">arrow-right</span>
      </li>
      <li>
        <span class="za-icon__arrow-up"></span>
        <span class="glyph-name">arrow-up</span>
      </li>
      <li>
        <span class="za-icon__close"></span>
        <span class="glyph-name">close</span>
      </li>
      <li>
        <span class="za-icon__close-circle"></span>
        <span class="glyph-name">close-circle</span>
      </li>
      <li>
        <span class="za-icon__close-circle-fill"></span>
        <span class="glyph-name">close-circle-fill</span>
      </li>
      <li>
        <span class="za-icon__delete-key"></span>
        <span class="glyph-name">delete-key</span>
      </li>
      <li>
        <span class="za-icon__empty"></span>
        <span class="glyph-name">empty</span>
      </li>
      <li>
        <span class="za-icon__info"></span>
        <span class="glyph-name">info</span>
      </li>
      <li>
        <span class="za-icon__info-circle"></span>
        <span class="glyph-name">info-circle</span>
      </li>
      <li>
        <span class="za-icon__info-circle-fill"></span>
        <span class="glyph-name">info-circle-fill</span>
      </li>
      <li>
        <span class="za-icon__keyboard"></span>
        <span class="glyph-name">keyboard</span>
      </li>
      <li>
        <span class="za-icon__minus"></span>
        <span class="glyph-name">minus</span>
      </li>
      <li>
        <span class="za-icon__plus"></span>
        <span class="glyph-name">plus</span>
      </li>
      <li>
        <span class="za-icon__plus-circle"></span>
        <span class="glyph-name">plus-circle</span>
      </li>
      <li>
        <span class="za-icon__search"></span>
        <span class="glyph-name">search</span>
      </li>
      <li>
        <span class="za-icon__star"></span>
        <span class="glyph-name">star</span>
      </li>
      <li>
        <span class="za-icon__star-fill"></span>
        <span class="glyph-name">star-fill</span>
      </li>
      <li>
        <span class="za-icon__success"></span>
        <span class="glyph-name">success</span>
      </li>
      <li>
        <span class="za-icon__success-circle"></span>
        <span class="glyph-name">success-circle</span>
      </li>
      <li>
        <span class="za-icon__volume"></span>
        <span class="glyph-name">volume</span>
      </li>
      <li>
        <span class="za-icon__waiting"></span>
        <span class="glyph-name">waiting</span>
      </li>
      <li>
        <span class="za-icon__waiting-circle"></span>
        <span class="glyph-name">waiting-circle</span>
      </li>
      <li>
        <span class="za-icon__waiting-circle-fill"></span>
        <span class="glyph-name">waiting-circle-fill</span>
      </li>
      <li>
        <span class="za-icon__warning"></span>
        <span class="glyph-name">warning</span>
      </li>
      <li>
        <span class="za-icon__warning-circle"></span>
        <span class="glyph-name">warning-circle</span>
      </li>
    </ul>
  </body>
</html>
